ttpack.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT pack ((account)+,(users)+,(projects)?,(activities)?,(timedata)*,(invoicedata)?)>
<!ELEMENT account (name,timestamp)>
<!ATTLIST account 
	www CDATA #REQUIRED
	currency CDATA #REQUIRED>

<!ELEMENT users (user)+>
<!ELEMENT projects (project)*>
<!ELEMENT activities (activity)*>
<!ELEMENT timedata (time)*>
<!ELEMENT invoicedata (invoice)*>


<!ELEMENT user (name,timestamp)>
<!ATTLIST user 
	id CDATA #REQUIRED
	login CDATA #REQUIRED
	password CDATA #REQUIRED
	level CDATA #REQUIRED
	active CDATA #REQUIRED
	rate CDATA #REQUIRED
	manager_id CDATA #REQUIRED
	company_id CDATA #REQUIRED
	comanager CDATA #REQUIRED
	aprojects CDATA #REQUIRED>


<!ELEMENT invoice (comment,(address)+)>
<!ATTLIST invoice 
	number CDATA #REQUIRED
	tax CDATA #REQUIRED
	id CDATA #REQUIRED
	user_id CDATA #REQUIRED>

<!ELEMENT comment ANY>
<!ELEMENT project (name,timestamp)>
<!ATTLIST project 
	id CDATA #REQUIRED
	status CDATA #REQUIRED
	manager_id CDATA #REQUIRED>

<!ELEMENT activity (name,timestamp)>
<!ATTLIST activity 
	id CDATA #REQUIRED
	manager_id CDATA #REQUIRED
	project_id CDATA "">

<!ELEMENT time (comment,timestamp)?>
<!ATTLIST time 
	user_id CDATA #REQUIRED
	date CDATA #REQUIRED
	from CDATA #REQUIRED
	duration CDATA #REQUIRED
	project_id CDATA #REQUIRED
	activity_id CDATA #REQUIRED
	proof CDATA #REQUIRED
	charge CDATA #REQUIRED
	to CDATA #REQUIRED>

<!ELEMENT name ANY>
<!ELEMENT timestamp ANY>
<!ELEMENT address ANY>
<!ATTLIST address id CDATA #REQUIRED>




